<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.buildship.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.buildship.core" id="executionparticipants" name="Build Execution Participants"/>
      </appinfo>
      <documentation>
         Extension point to register plug-ins to activate just before a build execution starts.
         This extension point is entirely for internal usage and not intended for any usage outside of the Buildship project.
      </documentation>
</annotation>

<element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="buildparticipant"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
</element>

<element name="buildparticipant">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier for the build participant.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The project build participant implementation
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.buildship.core.BuildExecutionParticipant"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="tasks" type="string">
            <annotation>
               <documentation>
                  A comma-separated list of tasks name.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
</element>
</schema>
